Repository: superwall/Superwall-iOS
Catalog: Sources/SuperwallKit/Resources/Localizations/*.lproj/Localizable.strings
Languages: ca, da, de, el, fi, he, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# purchase_success_title
source: You're all set.
ca: Tot a punt.
da: Alt er klar.
de: Alles bereit.
el: Ετοιμάστηκε.
fi: Kaikki valmista.
he: הכל מוכן.
hr: Sve je spremno.
hu: Minden készen áll.
id: Semua sudah siap.
it: Tutto pronto.
ja: 準備ができました。
ko: 준비가 완료되었습니다.
ms: Segala-galanya sudah siap.
nb: Alt er klart.
nl: Alles klaar.
pl: Gotowe.
pt_br: Tudo pronto.
ro: Totul este gata.
sk: Všetko pripravené.
sl: Vse je pripravljeno.
sv: Allt är klart.
th: พร้อมแล้ว.
tr: Her şey hazır.
uk: Готово.
vi: Mọi thứ đã sẵn sàng.
zh_hans: 一切就绪。
zh_hant: 一切就緒。

# purchase_success_message
source: Your purchase was successful.
ca: La teva compra ha estat reeixida.
da: Dit køb blev gennemført.
de: Ihr Kauf war erfolgreich.
el: Η αγορά σας πραγματοποιήθηκε με επιτυχία.
fi: Ostosi onnistui.
he: הקנייה בוצעה בהצלחה.
hr: Kupnja je bila uspješna.
hu: A vásárlás sikeresen megtörtént.
id: Pembelian Anda berhasil.
it: Il tuo acquisto è stato completato con successo.
ja: 購入が正常に完了しました。
ko: 구매가 성공적으로 완료되었습니다.
ms: Pembelian anda berjaya.
nb: Kjøpet ditt var vellykket.
nl: Uw aankoop is gelukt.
pl: Twój zakup powiódł się.
pt_br: Sua compra foi concluída com sucesso.
ro: Achiziția dvs. a fost finalizată cu succes.
sk: Váš nákup bol úspešný.
sl: Vaš nakup je bil uspešen.
sv: Ditt köp lyckades.
th: การซื้อของคุณเสร็จสมบูรณ์เรียบร้อยแล้ว.
tr: Satın alma işleminiz başarıyla tamamlandı.
uk: Ваша покупка пройшла успішно.
vi: Giao dịch mua của bạn đã thành công.
zh_hans: 您的购买已成功完成。
zh_hant: 您的購買已成功完成。

# purchase_success_action_title
source: OK
ca: D'acord
he: אישור
hr: U redu
ko: 확인
sl: V redu
th: ตกลง
tr: Tamam
uk: ОК
zh_hans: 确定
zh_hant: 確定

# restore_web_has_subs_title
source: Restore via the web?
ca: Restaurar des del web?
da: Gendan via nettet?
de: Über das Web wiederherstellen?
el: Επαναφορά μέσω διαδικτύου;
fi: Palauta webin kautta?
he: לשחזר דרך האינטרנט?
hr: Vratiti putem weba?
hu: Visszaállítás a weben?
id: Pulihkan melalui web?
it: Ripristinare tramite il web?
ja: ウェブから復元しますか？
ko: 웹에서 복원하시겠습니까?
ms: Pulihkan melalui web?
nb: Gjenopprett via nettet?
nl: Herstellen via het web?
pl: Przywrócić przez internet?
pt_br: Restaurar pela web?
ro: Restaurați prin web?
sk: Obnoviť cez web?
sl: Obnoviti prek spleta?
sv: Återställ via webben?
th: กู้คืนผ่านเว็บ?
tr: Web üzerinden geri yüklensin mi?
uk: Відновити через веб?
vi: Khôi phục qua web?
zh_hans: 通过网页恢复？
zh_hant: 透過網頁恢復？

# restore_web_has_subs_message
source: Your App Store subscriptions were restored. Would you like to check for more on the web?
ca: Les teves subscripcions de l'App Store s'han restaurat. Vols comprovar-ne més al web?
da: Dine App Store-abonnementer er blevet gendannet. Vil du tjekke for flere på nettet?
de: Ihre App Store-Abonnements wurden wiederhergestellt. Möchten Sie im Web nach weiteren suchen?
el: Οι συνδρομές σας στο App Store επαναφέρθηκαν. Θέλετε να ελέγξετε για περισσότερες στο διαδίκτυο;
fi: App Store -tilauksesi on palautettu. Haluatko tarkistaa lisää verkossa?
he: המנויים שלך מ-App Store שוחזרו. האם ברצונך לבדוק עוד באינטרנט?
hr: Vaše pretplate iz App Storea su vraćene. Želite li provjeriti još na webu?
hu: Az App Store előfizetései visszaállításra kerültek. Szeretne további előfizetéseket keresni a weben?
id: Langganan App Store Anda telah dipulihkan. Apakah Anda ingin memeriksa lainnya di web?
it: I tuoi abbonamenti App Store sono stati ripristinati. Vuoi verificare sul web se ce ne sono altri?
ja: App Storeのサブスクリプションが復元されました。ウェブで他のサブスクリプションを確認しますか？
ko: App Store 구독이 복원되었습니다. 웹에서 추가 구독을 확인하시겠습니까?
ms: Langganan App Store anda telah dipulihkan. Adakah anda ingin menyemak lagi di web?
nb: App Store-abonnementene dine er gjenopprettet. Vil du sjekke etter flere på nettet?
nl: Uw App Store-abonnementen zijn hersteld. Wilt u op het web controleren of er meer zijn?
pl: Twoje subskrypcje z App Store zostały przywrócone. Czy chcesz sprawdzić więcej w internecie?
pt_br: Suas assinaturas da App Store foram restauradas. Gostaria de verificar mais na web?
ro: Abonamentele dvs. din App Store au fost restaurate. Doriți să verificați și pe web?
sk: Vaše predplatné z App Store bolo obnovené. Chcete skontrolovať ďalšie na webe?
sl: Vaše naročnine iz App Store so bile obnovljene. Želite preveriti še na spletu?
sv: Dina App Store-prenumerationer har återställts. Vill du kontrollera fler på webben?
th: การสมัครสมาชิก App Store ของคุณถูกกู้คืนแล้ว คุณต้องการตรวจสอบเพิ่มเติมบนเว็บหรือไม่?
tr: App Store abonelikleriniz geri yüklendi. Web üzerinden daha fazlasını kontrol etmek ister misiniz?
uk: Ваші підписки з App Store було відновлено. Бажаєте перевірити ще в інтернеті?
vi: Các gói đăng ký App Store của bạn đã được khôi phục. Bạn có muốn kiểm tra thêm trên web không?
zh_hans: 您的 App Store 订阅已恢复。是否要在网页上查看更多？
zh_hant: 您的 App Store 訂閱已恢復。是否要在網頁上查看更多？

# restore_web_no_subs_title
source: No Subscription Found
ca: No s'ha trobat cap subscripció
da: Intet abonnement fundet
de: Kein Abonnement gefunden
el: Δεν βρέθηκε συνδρομή
fi: Tilausta ei löytynyt
he: לא נמצא מנוי
hr: Pretplata nije pronađena
hu: Nem található előfizetés
id: Langganan Tidak Ditemukan
it: Nessun abbonamento trovato
ja: サブスクリプションが見つかりません
ko: 구독을 찾을 수 없음
ms: Langganan Tidak Ditemui
nb: Ingen abonnement funnet
nl: Geen abonnement gevonden
pl: Nie znaleziono subskrypcji
pt_br: Nenhuma assinatura encontrada
ro: Niciun abonament găsit
sk: Predplatné sa nenašlo
sl: Naročnina ni najdena
sv: Ingen prenumeration hittades
th: ไม่พบการสมัครสมาชิก
tr: Abonelik Bulunamadı
uk: Підписку не знайдено
vi: Không tìm thấy gói đăng ký
zh_hans: 未找到订阅
zh_hant: 未找到訂閱

# restore_web_no_subs_message
source: No App Store subscription found, would you like to check on the web?
ca: No s'ha trobat cap subscripció a l'App Store. Vols comprovar-ho al web?
da: Intet App Store-abonnement fundet. Vil du tjekke på nettet?
de: Kein App Store-Abonnement gefunden. Möchten Sie im Web nachsehen?
el: Δεν βρέθηκε συνδρομή στο App Store. Θέλετε να ελέγξετε στο διαδίκτυο;
fi: App Store -tilausta ei löytynyt. Haluatko tarkistaa verkossa?
he: לא נמצא מנוי ב-App Store. האם ברצונך לבדוק באינטרנט?
hr: Pretplata iz App Storea nije pronađena. Želite li provjeriti na webu?
hu: Nem található App Store előfizetés. Szeretne a weben ellenőrizni?
id: Langganan App Store tidak ditemukan. Apakah Anda ingin memeriksa di web?
it: Nessun abbonamento App Store trovato. Vuoi verificare sul web?
ja: App Storeのサブスクリプションが見つかりませんでした。ウェブで確認しますか？
ko: App Store 구독을 찾을 수 없습니다. 웹에서 확인하시겠습니까?
ms: Langganan App Store tidak ditemui. Adakah anda ingin menyemak di web?
nb: Ingen App Store-abonnement funnet. Vil du sjekke på nettet?
nl: Geen App Store-abonnement gevonden. Wilt u op het web controleren?
pl: Nie znaleziono subskrypcji z App Store. Czy chcesz sprawdzić w internecie?
pt_br: Nenhuma assinatura da App Store encontrada. Gostaria de verificar na web?
ro: Nu a fost găsit niciun abonament din App Store. Doriți să verificați pe web?
sk: Predplatné z App Store sa nenašlo. Chcete skontrolovať na webe?
sl: Naročnina iz App Store ni bila najdena. Želite preveriti na spletu?
sv: Ingen App Store-prenumeration hittades. Vill du kontrollera på webben?
th: ไม่พบการสมัครสมาชิก App Store คุณต้องการตรวจสอบบนเว็บหรือไม่?
tr: App Store aboneliği bulunamadı. Web üzerinden kontrol etmek ister misiniz?
uk: Підписку з App Store не знайдено. Бажаєте перевірити в інтернеті?
vi: Không tìm thấy gói đăng ký App Store. Bạn có muốn kiểm tra trên web không?
zh_hans: 未找到 App Store 订阅，是否要在网页上查看？
zh_hant: 未找到 App Store 訂閱，是否要在網頁上查看？

# restore_web_action_yes
source: Yes
ca: Sí
da: Ja
de: Ja
el: Ναι
fi: Kyllä
he: כן
hr: Da
hu: Igen
id: Ya
it: Sì
ja: はい
ko: 예
ms: Ya
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
ro: Da
sk: Áno
sl: Da
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hans: 是
zh_hant: 是

# restore_web_action_cancel
source: Cancel
ca: Cancel·lar
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Peruuta
he: ביטול
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
sk: Zrušiť
sl: Prekliči
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# purchase_error_title
source: An error occurred
ca: S'ha produït un error
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
fi: Tapahtui virhe
he: אירעה שגיאה
hr: Došlo je do pogreške
hu: Hiba történt
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
ms: Ralat berlaku
nb: Det oppstod en feil
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt_br: Ocorreu um erro
ro: A apărut o eroare
sk: Vyskytla sa chyba
sl: Prišlo je do napake
sv: Ett fel uppstod
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu
uk: Сталася помилка
vi: Đã xảy ra lỗi
zh_hans: 发生错误
zh_hant: 發生錯誤

# purchase_pending_title
source: Waiting for Approval
ca: Esperant l'aprovació
da: Afventer godkendelse
de: Warten auf Genehmigung
el: Αναμονή για έγκριση
fi: Odottaa hyväksyntää
he: ממתין לאישור
hr: Čeka se odobrenje
hu: Jóváhagyásra vár
id: Menunggu Persetujuan
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
ms: Menunggu Kelulusan
nb: Venter på godkjenning
nl: Wachten op goedkeuring
pl: Oczekiwanie na zatwierdzenie
pt_br: Aguardando aprovação
ro: Se așteaptă aprobarea
sk: Čaká sa na schválenie
sl: Čakanje na odobritev
sv: Väntar på godkännande
th: รอการอนุมัติ
tr: Onay Bekleniyor
uk: Очікування схвалення
vi: Đang chờ phê duyệt
zh_hans: 等待审批
zh_hant: 等待核准

# purchase_pending_message
source: Thank you! This purchase is pending approval from your parent. Please try again once it is approved.
ca: Gràcies! Aquesta compra està pendent d'aprovació del teu pare o mare. Si us plau, torna-ho a provar un cop sigui aprovada.
da: Tak! Dette køb afventer godkendelse fra din forælder. Prøv venligst igen, når det er godkendt.
de: Vielen Dank! Dieser Kauf wartet auf die Genehmigung eines Elternteils. Bitte versuchen Sie es erneut, sobald er genehmigt wurde.
el: Ευχαριστούμε! Αυτή η αγορά εκκρεμεί έγκριση από τον γονέα σας. Παρακαλούμε δοκιμάστε ξανά μόλις εγκριθεί.
fi: Kiitos! Tämä ostos odottaa vanhempasi hyväksyntää. Yritä uudelleen, kun se on hyväksytty.
he: תודה! רכישה זו ממתינה לאישור מההורה שלך. אנא נסה שוב לאחר שתאושר.
hr: Hvala! Ova kupnja čeka odobrenje vašeg roditelja. Molimo pokušajte ponovno nakon što bude odobrena.
hu: Köszönjük! Ez a vásárlás szülői jóváhagyásra vár. Kérjük, próbálja újra, miután jóváhagyták.
id: Terima kasih! Pembelian ini menunggu persetujuan dari orang tua Anda. Silakan coba lagi setelah disetujui.
it: Grazie! Questo acquisto è in attesa di approvazione da parte del tuo genitore. Riprova dopo che sarà stato approvato.
ja: ありがとうございます！この購入は保護者の承認待ちです。承認後にもう一度お試しください。
ko: 감사합니다! 이 구매는 보호자의 승인을 기다리고 있습니다. 승인 후 다시 시도해 주세요.
ms: Terima kasih! Pembelian ini sedang menunggu kelulusan daripada ibu bapa anda. Sila cuba lagi selepas ia diluluskan.
nb: Takk! Dette kjøpet venter på godkjenning fra din foresatt. Vennligst prøv igjen når det er godkjent.
nl: Bedankt! Deze aankoop wacht op goedkeuring van uw ouder. Probeer het opnieuw zodra deze is goedgekeurd.
pl: Dziękujemy! Ten zakup oczekuje na zatwierdzenie przez rodzica. Spróbuj ponownie po zatwierdzeniu.
pt_br: Obrigado! Esta compra está aguardando aprovação do seu responsável. Por favor, tente novamente após a aprovação.
ro: Mulțumim! Această achiziție așteaptă aprobarea părintelui dvs. Vă rugăm să încercați din nou după aprobare.
sk: Ďakujeme! Tento nákup čaká na schválenie od vášho rodiča. Skúste to znova po schválení.
sl: Hvala! Ta nakup čaka na odobritev vašega starša. Poskusite znova, ko bo odobren.
sv: Tack! Det här köpet väntar på godkännande från din förälder. Försök igen när det har godkänts.
th: ขอบคุณ! การซื้อนี้อยู่ระหว่างรอการอนุมัติจากผู้ปกครองของคุณ กรุณาลองอีกครั้งหลังจากได้รับการอนุมัติ
tr: Teşekkürler! Bu satın alma ebeveyn onayı bekliyor. Lütfen onaylandıktan sonra tekrar deneyin.
uk: Дякуємо! Ця покупка очікує на схвалення від вашого батька чи матері. Будь ласка, спробуйте ще раз після схвалення.
vi: Cảm ơn bạn! Giao dịch mua này đang chờ phê duyệt từ phụ huynh của bạn. Vui lòng thử lại sau khi được phê duyệt.
zh_hans: 谢谢！此购买正在等待您的家长审批。请在审批通过后重试。
zh_hant: 謝謝！此購買正在等待您的家長核准。請在核准後重試。

# alert_action_done
source: Done
ca: Fet
da: Færdig
de: Fertig
el: Τέλος
fi: Valmis
he: סיום
hr: Gotovo
hu: Kész
id: Selesai
it: Fine
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
ro: Gata
sk: Hotovo
sl: Končano
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

# customer_center_management_title
source: Manage your subscription
ca: Gestiona la teva subscripció
da: Administrer dit abonnement
de: Abo verwalten
el: Διαχείριση της συνδρομής σας
fi: Hallinnoi tilaustasi
he: ניהול המנוי שלך
hr: Upravljanje pretplatom
hu: Előfizetés kezelése
id: Kelola langganan Anda
it: Gestisci il tuo abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
ms: Urus langganan anda
nb: Administrer abonnementet ditt
nl: Beheer uw abonnement
pl: Zarządzaj subskrypcją
pt_br: Gerir a sua subscrição
ro: Gestionați-vă abonamentul
sk: Spravovať predplatné
sl: Upravljanje naročnine
sv: Hantera din prenumeration
th: จัดการการสมัครสมาชิกของคุณ
tr: Aboneliğinizi yönetin
uk: Керування підпискою
vi: Quản lý gói đăng ký của bạn
zh_hans: 管理您的订阅
zh_hant: 管理您的訂閱

# customer_center_close
source: Close
ca: Tanca
da: Luk
de: Schließen
el: Κλείσιμο
fi: Sulje
he: סגירה
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
sk: Zavrieť
sl: Zapri
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# customer_center_done
source: Done
ca: Fet
da: Udført
de: Fertig
el: Τέλος
fi: Valmis
he: סיום
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: Concluído
ro: Terminat
sk: Hotovo
sl: Končano
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

# customer_center_cancel
source: Cancel
ca: Cancel·la
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Peruuta
he: ביטול
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulează
sk: Zrušiť
sl: Prekliči
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# customer_center_path_restore
source: Restore purchases
ca: Restaura les compres
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
fi: Palauta ostokset
he: שחזור רכישות
hr: Vrati kupnje
hu: Vásárlások visszaállítása
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 항목 복원
ms: Pulihkan pembelian
nb: Gjenopprett kjøp
nl: Aankopen herstellen
pl: Przywróć zakupy
pt_br: Restaurar compras
ro: Restaurați achizițiile
sk: Obnoviť nákupy
sl: Obnovi nakupe
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
uk: Відновити покупки
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买项目
zh_hant: 恢復購買項目

# customer_center_path_manage_subscription
source: Manage subscription
ca: Cancel·la la subscripció
da: Administrer abonnement
de: Abo verwalten
el: Ακύρωση συνδρομής
fi: Peruuta tilaus
he: ביטול המנוי
hr: Otkazivanje pretplate
hu: Előfizetés lemondása
id: Kelola langganan
it: Disdici abbonamento
ja: サブスクリプションを管理
ko: 구독 취소
ms: Urus langganan
nb: Si opp abonnement
nl: Abonnement opzeggen
pl: Anuluj subskrypcję
pt_br: Cancelar assinatura
ro: Gestionați abonamentul
sk: Zrušiť predplatné
sl: Upravljanje naročnine
sv: Avsluta prenumeration
th: ยกเลิกการสมัครสมาชิก
tr: Aboneliği yönet
uk: Скасування підписки
vi: Quản lý gói đăng ký
zh_hans: 管理订阅
zh_hant: 取消訂閱

# customer_center_path_refund
source: Request a refund
ca: Sol·licita un reemborsament
da: Anmod om refundering
de: Rückerstattung anfordern
el: Αίτημα επιστροφής χρημάτων
fi: Pyydä hyvitystä
he: בקשת החזר כספי
hr: Zatraži povrat novca
hu: Visszatérítés kérése
id: Ajukan pengembalian dana
it: Richiedi un rimborso
ja: 返金をリクエスト
ko: 환불 요청
ms: Mohon bayaran balik
nb: Be om refusjon
nl: Terugbetaling aanvragen
pl: Poproś o zwrot pieniędzy
pt_br: Pedir reembolso
ro: Solicitați o rambursare
sk: Požiadať o vrátenie peňazí
sl: Zahtevaj vračilo denarja
sv: Begär återbetalning
th: ขอคืนเงิน
tr: İade talep et
uk: Запросити повернення коштів
vi: Yêu cầu hoàn tiền
zh_hans: 申请退款
zh_hant: 申請退款

# customer_center_path_change_plan
source: Change plan
ca: Canvia el pla
da: Skift abonnement
de: Tarif ändern
el: Αλλαγή πλάνου
fi: Vaihda tilaustasoa
he: שינוי תוכנית
hr: Promijeni plan
hu: Csomag módosítása
id: Ubah paket
it: Cambia piano
ja: プランを変更
ko: 요금제 변경
ms: Tukar pelan
nb: Endre abonnement
nl: Abonnement wijzigen
pl: Zmień plan
pt_br: Alterar plano
ro: Schimbați planul
sk: Zmeniť plán
sl: Spremeni paket
sv: Byt plan
th: เปลี่ยนแผน
tr: Planı değiştir
uk: Змінити план
vi: Thay đổi gói
zh_hans: 更改方案
zh_hant: 變更方案

# customer_center_path_contact_support
source: Contact support
ca: Contacta amb l'assistència
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με την υποστήριξη
fi: Ota yhteyttä tukeen
he: יצירת קשר עם התמיכה
hr: Kontaktiraj podršku
hu: Kapcsolatfelvétel az ügyfélszolgálattal
id: Hubungi dukungan
it: Contatta l'assistenza
ja: サポートに問い合わせる
ko: 지원팀에 문의
ms: Hubungi sokongan
nb: Kontakt kundestøtte
nl: Contact opnemen met ondersteuning
pl: Skontaktuj się z pomocą techniczną
pt_br: Contactar suporte
ro: Contactați asistența
sk: Kontaktovať podporu
sl: Obrni se na podporo
sv: Kontakta support
th: ติดต่อฝ่ายสนับสนุน
tr: Destek ile iletişime geç
uk: Зв'язатися зі службою підтримки
vi: Liên hệ hỗ trợ
zh_hans: 联系支持人员
zh_hant: 聯絡支援人員

# customer_center_survey_cancel_title
source: Why are you cancelling?
ca: Per què cancel·les?
da: Hvorfor opsiger du?
de: Warum kündigen Sie?
el: Γιατί ακυρώνετε;
fi: Miksi peruutat tilauksen?
he: מדוע אתה מבטל?
hr: Zašto otkazujete?
hu: Miért mondja le?
id: Mengapa Anda membatalkan?
it: Perché stai annullando?
ja: キャンセルする理由を教えてください
ko: 취소하시는 이유가 무엇인가요?
ms: Kenapa anda membatalkan?
nb: Hvorfor sier du opp?
nl: Waarom zegt u op?
pl: Dlaczego rezygnujesz?
pt_br: Porque está a cancelar?
ro: De ce anulați?
sk: Prečo rušíte predplatné?
sl: Zakaj preklicujete?
sv: Varför säger du upp?
th: เหตุใดคุณจึงยกเลิก
tr: Neden iptal ediyorsunuz?
uk: Чому ви скасовуєте?
vi: Tại sao bạn hủy?
zh_hans: 您为什么要取消？
zh_hant: 您為什麼要取消？

# customer_center_survey_too_expensive
source: Too expensive
ca: És massa car
da: For dyrt
de: Zu teuer
el: Πολύ ακριβό
fi: Liian kallis
he: יקר מדי
hr: Preskupo
hu: Túl drága
id: Terlalu mahal
it: Troppo costoso
ja: 料金が高すぎる
ko: 너무 비쌈
ms: Terlalu mahal
nb: For dyrt
nl: Te duur
pl: Zbyt drogie
pt_br: Demasiado caro
ro: Prea scump
sk: Príliš drahé
sl: Predrago
sv: För dyrt
th: แพงเกินไป
tr: Çok pahalı
uk: Занадто дорого
vi: Quá đắt
zh_hans: 太贵了
zh_hant: 太貴了

# customer_center_survey_dont_use
source: Don't use the app
ca: No faig servir l'aplicació
da: Bruger ikke appen
de: Ich nutze die App nicht
el: Δεν χρησιμοποιώ την εφαρμογή
fi: En käytä sovellusta
he: אני לא משתמש באפליקציה
hr: Ne koristim aplikaciju
hu: Nem használom az alkalmazást
id: Tidak menggunakan aplikasi
it: Non uso l'app
ja: アプリを使っていない
ko: 앱을 사용하지 않음
ms: Tidak menggunakan aplikasi
nb: Bruker ikke appen
nl: Gebruik de app niet
pl: Nie korzystam z aplikacji
pt_br: Não utilizo a aplicação
ro: Nu folosesc aplicația
sk: Aplikáciu nepoužívam
sl: Aplikacije ne uporabljam
sv: Använder inte appen
th: ไม่ได้ใช้แอป
tr: Uygulamayı kullanmıyorum
uk: Не користуюся застосунком
vi: Không sử dụng ứng dụng
zh_hans: 不使用该应用
zh_hant: 不使用該應用程式

# customer_center_survey_bought_by_mistake
source: Bought by mistake
ca: Ho vaig comprar per error
da: Købt ved en fejl
de: Versehentlich gekauft
el: Αγοράστηκε κατά λάθος
fi: Ostettu vahingossa
he: נרכש בטעות
hr: Kupljeno pogreškom
hu: Tévedésből vásároltam
id: Terbeli tanpa sengaja
it: Acquistato per errore
ja: 誤って購入した
ko: 실수로 구매함
ms: Dibeli secara tidak sengaja
nb: Kjøpt ved en feil
nl: Per ongeluk gekocht
pl: Kupione przez pomyłkę
pt_br: Comprado por engano
ro: Cumpărat din greșeală
sk: Kúpené omylom
sl: Kupljeno pomotoma
sv: Köpt av misstag
th: ซื้อโดยไม่ได้ตั้งใจ
tr: Yanlışlıkla satın alındı
uk: Куплено помилково
vi: Mua nhầm
zh_hans: 误购
zh_hant: 誤購

# customer_center_renews_on_for
source: Renews on %@ for %@
ca: Es renova el %@ per %@
da: Fornyes den %@ for %@
de: Verlängert sich am %@ für %@
el: Ανανεώνεται στις %@ για %@
fi: Uusiutuu %@ hintaan %@
he: מתחדש בתאריך %@ תמורת %@
hr: Obnavlja se %@ za %@
hu: Megújul: %@, ár: %@
id: Diperbarui pada %@ seharga %@
it: Si rinnova il %@ per %@
ja: %@に%@で更新されます
ko: %@에 %@에 갱신됩니다
ms: Diperbaharui pada %@ dengan harga %@
nb: Fornyes %@ for %@
nl: Wordt verlengd op %@ voor %@
pl: Odnawia się %@ za %@
pt_br: Renova a %@ por %@
ro: Se reînnoiește pe %@ pentru %@
sk: Obnoví sa %@ za %@
sl: Obnovi se %@ za %@
sv: Förnyas %@ för %@
th: ต่ออายุวันที่ %@ ในราคา %@
tr: %@ tarihinde %@ karşılığında yenilenir
uk: Поновлюється %@ за %@
vi: Gia hạn vào %@ với giá %@
zh_hans: 将于 %@ 以 %@ 续订
zh_hant: 將於 %@ 以 %@ 續訂

# customer_center_renews_on
source: Renews on %@
ca: Es renova el %@
da: Fornyes den %@
de: Verlängert sich am %@
el: Ανανεώνεται στις %@
fi: Uusiutuu %@
he: מתחדש בתאריך %@
hr: Obnavlja se %@
hu: Megújul: %@
id: Diperbarui pada %@
it: Si rinnova il %@
ja: %@に更新されます
ko: %@에 갱신됩니다
ms: Diperbaharui pada %@
nb: Fornyes %@
nl: Wordt verlengd op %@
pl: Odnawia się %@
pt_br: Renova a %@
ro: Se reînnoiește pe %@
sk: Obnoví sa %@
sl: Obnovi se %@
sv: Förnyas %@
th: ต่ออายุวันที่ %@
tr: %@ tarihinde yenilenir
uk: Поновлюється %@
vi: Gia hạn vào %@
zh_hans: 将于 %@ 续订
zh_hant: 將於 %@ 續訂

# customer_center_expires_on
source: Expires on %@
ca: Caduca el %@
da: Udløber den %@
de: Läuft am %@ ab
el: Λήγει στις %@
fi: Vanhenee %@
he: פג תוקף בתאריך %@
hr: Ističe %@
hu: Lejár: %@
id: Berakhir pada %@
it: Scade il %@
ja: %@に終了します
ko: %@에 만료됩니다
ms: Tamat tempoh pada %@
nb: Utløper %@
nl: Verloopt op %@
pl: Wygasa %@
pt_br: Expira a %@
ro: Expiră pe %@
sk: Vyprší %@
sl: Poteče %@
sv: Upphör %@
th: หมดอายุวันที่ %@
tr: %@ tarihinde sona erer
uk: Закінчується %@
vi: Hết hạn vào %@
zh_hans: 将于 %@ 到期
zh_hant: 將於 %@ 到期

# customer_center_expired_on
source: Expired on %@
ca: Va caducar el %@
da: Udløb den %@
de: Am %@ abgelaufen
el: Έληξε στις %@
fi: Vanheni %@
he: פג תוקף בתאריך %@
hr: Isteklo %@
hu: Lejárt: %@
id: Berakhir pada %@
it: Scaduto il %@
ja: %@に終了しました
ko: %@에 만료되었습니다
ms: Telah tamat tempoh pada %@
nb: Utløp %@
nl: Verlopen op %@
pl: Wygasło %@
pt_br: Expirou a %@
ro: A expirat pe %@
sk: Vypršalo %@
sl: Poteklo %@
sv: Upphörde %@
th: หมดอายุเมื่อวันที่ %@
tr: %@ tarihinde sona erdi
uk: Закінчилося %@
vi: Đã hết hạn vào %@
zh_hans: 已于 %@ 到期
zh_hant: 已於 %@ 到期

# customer_center_free_trial_until
source: Free trial until %@
ca: Prova gratuïta fins al %@
da: Gratis prøveperiode indtil %@
de: Kostenlose Testversion bis %@
el: Δωρεάν δοκιμή έως %@
fi: Ilmainen kokeilu %@ asti
he: ניסיון חינם עד %@
hr: Besplatno probno razdoblje do %@
hu: Ingyenes próba eddig: %@
id: Uji coba gratis hingga %@
it: Prova gratuita fino al %@
ja: %@まで無料トライアル
ko: %@까지 무료 체험
ms: Percubaan percuma sehingga %@
nb: Gratis prøveperiode til %@
nl: Gratis proefperiode tot %@
pl: Bezpłatny okres próbny do %@
pt_br: Teste gratuito até %@
ro: Perioadă de probă gratuită până pe %@
sk: Bezplatná skúšobná verzia do %@
sl: Brezplačna preizkusna doba do %@
sv: Kostnadsfri provperiod till %@
th: ทดลองใช้ฟรีจนถึงวันที่ %@
tr: %@ tarihine kadar ücretsiz deneme
uk: Безкоштовний пробний період до %@
vi: Dùng thử miễn phí đến %@
zh_hans: 免费试用至 %@
zh_hant: 免費試用至 %@
