Repository: superwall/Superwall-iOS
Catalog: Sources/SuperwallKit/Resources/Localizations/*.lproj/Localizable.strings
Languages: ca, da, de, el, fi, he, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# customer_center_restore_none_message
source: We couldn't find any purchases for your account. If you think this is an error, please contact support.
ca: No hem trobat cap compra per al teu compte. Si creus que es tracta d'un error, contacta amb l'assistència.
da: Vi kunne ikke finde nogen køb til din konto. Hvis du mener, dette er en fejl, bedes du kontakte support.
de: Wir konnten keine Käufe für Ihr Konto finden. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an den Support.
el: Δεν βρέθηκαν αγορές για τον λογαριασμό σας. Αν πιστεύετε ότι πρόκειται για σφάλμα, επικοινωνήστε με την υποστήριξη.
fi: Tilillesi ei löytynyt ostoksia. Jos uskot tämän olevan virhe, ota yhteyttä tukeen.
he: לא הצלחנו למצוא רכישות עבור החשבון שלך. אם לדעתך מדובר בטעות, צור קשר עם התמיכה.
hr: Nismo pronašli nijednu kupnju za vaš račun. Ako mislite da je ovo greška, obratite se podršci.
hu: Nem találtunk vásárlást a fiókjához. Ha úgy gondolja, hogy ez hiba, forduljon az ügyfélszolgálathoz.
id: Kami tidak dapat menemukan pembelian untuk akun Anda. Jika Anda merasa ini adalah kesalahan, silakan hubungi dukungan.
it: Non abbiamo trovato acquisti per il tuo account. Se ritieni che si tratti di un errore, contatta l'assistenza.
ja: アカウントに購入履歴が見つかりませんでした。誤りだと思われる場合は、サポートにお問い合わせください。
ko: 계정에서 구매 내역을 찾을 수 없습니다. 오류라고 생각되면 지원팀에 문의해 주세요.
ms: Kami tidak dapat menemui sebarang pembelian untuk akaun anda. Jika anda rasa ini satu kesilapan, sila hubungi sokongan.
nb: Vi fant ingen kjøp for kontoen din. Hvis du tror dette er en feil, kan du kontakte kundestøtte.
nl: We konden geen aankopen vinden voor uw account. Als u denkt dat dit een fout is, neem dan contact op met ondersteuning.
pl: Nie znaleźliśmy żadnych zakupów dla Twojego konta. Jeśli uważasz, że to błąd, skontaktuj się z pomocą techniczną.
pt_br: Não encontrámos quaisquer compras para a sua conta. Se acha que se trata de um erro, contacte o suporte.
ro: Nu am găsit nicio achiziție pentru contul dvs. Dacă credeți că este o eroare, contactați asistența.
sk: Pre váš účet sme nenašli žiadne nákupy. Ak si myslíte, že ide o chybu, kontaktujte podporu.
sl: Za vaš račun nismo našli nobenih nakupov. Če menite, da gre za napako, se obrnite na podporo.
sv: Vi kunde inte hitta några köp för ditt konto. Om du tror att detta är ett fel, kontakta supporten.
th: เราไม่พบการซื้อใดๆ สำหรับบัญชีของคุณ หากคุณคิดว่านี่เป็นข้อผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
tr: Hesabınız için herhangi bir satın alım bulamadık. Bunun bir hata olduğunu düşünüyorsanız lütfen destek ile iletişime geçin.
uk: Ми не знайшли жодних покупок для вашого облікового запису. Якщо ви вважаєте, що це помилка, зверніться до служби підтримки.
vi: Chúng tôi không tìm thấy giao dịch mua nào cho tài khoản của bạn. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ bộ phận hỗ trợ.
zh_hans: 未找到与您账户相关的任何购买记录。如果您认为这是错误，请联系支持人员。
zh_hant: 找不到與您帳戶相關的任何購買記錄。如果您認為這是錯誤，請聯絡支援人員。

# customer_center_refund_success
source: Apple has received your refund request.
ca: Apple ha rebut la teva sol·licitud de reemborsament.
da: Apple har modtaget din anmodning om refundering.
de: Apple hat Ihre Rückerstattungsanfrage erhalten.
el: Η Apple έλαβε το αίτημά σας για επιστροφή χρημάτων.
fi: Apple on vastaanottanut hyvityspyyntösi.
he: Apple קיבלה את בקשת ההחזר הכספי שלך.
hr: Apple je primio vaš zahtjev za povrat novca.
hu: Az Apple megkapta a visszatérítési kérelmét.
id: Apple telah menerima permintaan pengembalian dana Anda.
it: Apple ha ricevuto la tua richiesta di rimborso.
ja: Appleが返金リクエストを受け付けました。
ko: Apple이 환불 요청을 접수했습니다.
ms: Apple telah menerima permohonan bayaran balik anda.
nb: Apple har mottatt forespørselen din om refusjon.
nl: Apple heeft uw terugbetalingsverzoek ontvangen.
pl: Apple otrzymało Twoją prośbę o zwrot pieniędzy.
pt_br: A Apple recebeu o seu pedido de reembolso.
ro: Apple a primit cererea dvs. de rambursare.
sk: Apple prijalo vašu žiadosť o vrátenie peňazí.
sl: Apple je prejel vaš zahtevek za vračilo denarja.
sv: Apple har tagit emot din begäran om återbetalning.
th: Apple ได้รับคำขอคืนเงินของคุณแล้ว
tr: Apple, iade talebinizi aldı.
uk: Apple отримала ваш запит на повернення коштів.
vi: Apple đã nhận được yêu cầu hoàn tiền của bạn.
zh_hans: Apple 已收到您的退款请求。
zh_hant: Apple 已收到您的退款請求。

# customer_center_refund_error
source: Something went wrong requesting a refund. Please try again.
ca: S'ha produït un error en sol·licitar el reemborsament. Torna-ho a provar.
da: Der opstod en fejl under anmodning om refundering. Prøv igen.
de: Bei der Rückerstattungsanfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Κάτι πήγε στραβά κατά το αίτημα επιστροφής χρημάτων. Δοκιμάστε ξανά.
fi: Hyvityspyynnössä tapahtui virhe. Yritä uudelleen.
he: משהו השתבש בעת בקשת ההחזר הכספי. נסה שוב.
hr: Došlo je do pogreške prilikom zahtjeva za povrat novca. Pokušajte ponovno.
hu: Hiba történt a visszatérítés kérése közben. Kérjük, próbálja újra.
id: Terjadi kesalahan saat meminta pengembalian dana. Silakan coba lagi.
it: Si è verificato un errore durante la richiesta di rimborso. Riprova.
ja: 返金のリクエスト中に問題が発生しました。もう一度お試しください。
ko: 환불을 요청하는 중 문제가 발생했습니다. 다시 시도해 주세요.
ms: Sesuatu tidak kena semasa memohon bayaran balik. Sila cuba lagi.
nb: Noe gikk galt under forespørselen om refusjon. Prøv igjen.
nl: Er is iets misgegaan bij het aanvragen van een terugbetaling. Probeer het opnieuw.
pl: Coś poszło nie tak podczas składania prośby o zwrot pieniędzy. Spróbuj ponownie.
pt_br: Ocorreu um erro ao pedir o reembolso. Tente novamente.
ro: Ceva nu a funcționat la solicitarea rambursării. Vă rugăm să încercați din nou.
sk: Pri žiadosti o vrátenie peňazí sa niečo pokazilo. Skúste to znova.
sl: Pri zahtevi za vračilo denarja je prišlo do napake. Poskusite znova.
sv: Något gick fel när återbetalningen begärdes. Försök igen.
th: เกิดข้อผิดพลาดขณะขอคืนเงิน โปรดลองอีกครั้ง
tr: İade talep edilirken bir sorun oluştu. Lütfen tekrar deneyin.
uk: Під час запиту на повернення коштів сталася помилка. Спробуйте ще раз.
vi: Đã xảy ra lỗi khi yêu cầu hoàn tiền. Vui lòng thử lại.
zh_hans: 申请退款时出现问题，请重试。
zh_hant: 申請退款時發生問題，請重試。

# customer_center_update_title
source: Update available
ca: Actualització disponible
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
fi: Päivitys saatavilla
he: עדכון זמין
hr: Dostupno je ažuriranje
hu: Frissítés elérhető
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: アップデートが利用可能です
ko: 업데이트 사용 가능
ms: Kemas kini tersedia
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt_br: Atualização disponível
ro: Actualizare disponibilă
sk: K dispozícii je aktualizácia
sl: Na voljo je posodobitev
sv: Uppdatering tillgänglig
th: มีการอัปเดตพร้อมใช้งาน
tr: Güncelleme mevcut
uk: Доступне оновлення
vi: Có bản cập nhật
zh_hans: 有可用更新
zh_hant: 有可用更新

# customer_center_update_message
source: Downloading the latest version of the app may help solve the problem.
ca: Descarregar la versió més recent de l'aplicació pot ajudar a resoldre el problema.
da: Det kan hjælpe med at løse problemet at downloade den nyeste version af appen.
de: Das Herunterladen der neuesten App-Version könnte helfen, das Problem zu lösen.
el: Η λήψη της πιο πρόσφατης έκδοσης της εφαρμογής ενδέχεται να βοηθήσει στην επίλυση του προβλήματος.
fi: Sovelluksen uusimman version lataaminen saattaa auttaa ratkaisemaan ongelman.
he: הורדת הגרסה העדכנית ביותר של האפליקציה עשויה לסייע בפתרון הבעיה.
hr: Preuzimanje najnovije verzije aplikacije moglo bi pomoći u rješavanju problema.
hu: Az alkalmazás legújabb verziójának letöltése segíthet a probléma megoldásában.
id: Mengunduh versi terbaru aplikasi dapat membantu mengatasi masalah ini.
it: Scaricare l'ultima versione dell'app potrebbe aiutare a risolvere il problema.
ja: アプリの最新バージョンをダウンロードすると、問題の解決に役立つ場合があります。
ko: 최신 버전의 앱을 다운로드하면 문제 해결에 도움이 될 수 있습니다.
ms: Memuat turun versi terkini aplikasi mungkin membantu menyelesaikan masalah ini.
nb: Å laste ned den nyeste versjonen av appen kan bidra til å løse problemet.
nl: Het downloaden van de nieuwste versie van de app kan helpen het probleem op te lossen.
pl: Pobranie najnowszej wersji aplikacji może pomóc rozwiązać ten problem.
pt_br: Transferir a versão mais recente da aplicação pode ajudar a resolver o problema.
ro: Descărcarea celei mai recente versiuni a aplicației ar putea ajuta la rezolvarea problemei.
sk: Stiahnutie najnovšej verzie aplikácie môže pomôcť vyriešiť problém.
sl: Prenos najnovejše različice aplikacije lahko pomaga rešiti težavo.
sv: Att ladda ner den senaste versionen av appen kan hjälpa till att lösa problemet.
th: การดาวน์โหลดแอปเวอร์ชันล่าสุดอาจช่วยแก้ไขปัญหาได้
tr: Uygulamanın en son sürümünü indirmek sorunu çözmeye yardımcı olabilir.
uk: Завантаження останньої версії застосунку може допомогти вирішити проблему.
vi: Tải xuống phiên bản mới nhất của ứng dụng có thể giúp giải quyết sự cố.
zh_hans: 下载该应用的最新版本可能有助于解决此问题。
zh_hant: 下載該應用程式的最新版本或許有助於解決此問題。

# customer_center_update_action
source: Update
ca: Actualitza
da: Opdater
de: Aktualisieren
el: Ενημέρωση
fi: Päivitä
he: עדכון
hr: Ažuriraj
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: アップデート
ko: 업데이트
ms: Kemas kini
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt_br: Atualizar
ro: Actualizează
sk: Aktualizovať
sl: Posodobi
sv: Uppdatera
th: อัปเดต
tr: Güncelle
uk: Оновити
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

# customer_center_update_continue
source: Continue
ca: Continua
da: Fortsæt
de: Weiter
el: Συνέχεια
fi: Jatka
he: המשך
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_br: Continuar
ro: Continuă
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# customer_center_duplicate_title
source: You may have duplicate subscriptions
ca: És possible que tinguis subscripcions duplicades
da: Du har muligvis dobbelte abonnementer
de: Sie haben möglicherweise doppelte Abos
el: Ενδέχεται να έχετε διπλές συνδρομές
fi: Sinulla saattaa olla päällekkäisiä tilauksia
he: ייתכן שיש לך מנויים כפולים
hr: Možda imate duplicirane pretplate
hu: Lehet, hogy duplikált előfizetései vannak
id: Anda mungkin memiliki langganan duplikat
it: Potresti avere abbonamenti duplicati
ja: サブスクリプションが重複している可能性があります
ko: 중복 구독이 있을 수 있습니다
ms: Anda mungkin mempunyai langganan berganda
nb: Du har kanskje doble abonnementer
nl: U hebt mogelijk dubbele abonnementen
pl: Możesz mieć zduplikowane subskrypcje
pt_br: Pode ter subscrições duplicadas
ro: Este posibil să aveți abonamente duplicate
sk: Možno máte duplicitné predplatné
sl: Morda imate podvojene naročnine
sv: Du kan ha dubbla prenumerationer
th: คุณอาจมีการสมัครสมาชิกซ้ำซ้อน
tr: Yinelenen aboneliklerinize olabilir
uk: У вас можуть бути дубльовані підписки
vi: Bạn có thể có các gói đăng ký trùng lặp
zh_hans: 您可能有重复的订阅
zh_hant: 您可能有重複的訂閱

# customer_center_duplicate_message
source: You might be subscribed both on the web and through the App Store. To avoid being charged twice, cancel one of them.
ca: És possible que estiguis subscrit tant a través del web com de l'App Store. Per evitar que et cobrin dues vegades, cancel·la'n una.
da: Du er muligvis abonnent både på nettet og via App Store. For at undgå at blive opkrævet to gange bør du opsige det ene.
de: Möglicherweise sind Sie sowohl im Web als auch über den App Store abonniert. Um eine doppelte Abbuchung zu vermeiden, kündigen Sie eines davon.
el: Ενδέχεται να έχετε συνδρομή τόσο μέσω ιστού όσο και μέσω του App Store. Για να αποφύγετε διπλή χρέωση, ακυρώστε τη μία.
fi: Saatat olla tilaaja sekä verkossa että App Storen kautta. Vältä kaksinkertainen veloitus perumalla toinen niistä.
he: ייתכן שאתה מנוי גם באינטרנט וגם דרך App Store. כדי להימנע מחיוב כפול, בטל אחד מהם.
hr: Možda ste pretplaćeni i putem weba i putem App Storea. Kako biste izbjegli dvostruku naplatu, otkažite jednu od njih.
hu: Előfordulhat, hogy egyszerre fizet elő a weben és az App Store-on keresztül is. A kétszeres terhelés elkerülése érdekében mondja le az egyiket.
id: Anda mungkin berlangganan baik melalui web maupun App Store. Untuk menghindari penagihan dua kali, batalkan salah satunya.
it: Potresti essere abbonato sia sul web sia tramite l'App Store. Per evitare un doppio addebito, annullane uno.
ja: ウェブとApp Storeの両方でサブスクリプションに登録している可能性があります。二重請求を避けるため、いずれか一方をキャンセルしてください。
ko: 웹과 App Store 모두에서 구독 중일 수 있습니다. 이중 청구를 방지하려면 둘 중 하나를 취소하세요.
ms: Anda mungkin melanggan melalui web dan App Store pada masa yang sama. Untuk mengelakkan caj berganda, batalkan salah satu daripadanya.
nb: Du er kanskje abonnent både på nettet og via App Store. For å unngå å bli belastet to ganger, kan du si opp ett av dem.
nl: Mogelijk bent u zowel via het web als via de App Store geabonneerd. Om dubbele kosten te voorkomen, kunt u er een opzeggen.
pl: Możesz być subskrybentem zarówno w internecie, jak i przez App Store. Aby uniknąć podwójnej opłaty, anuluj jedną z nich.
pt_br: Poderá estar subscrito tanto na web como através da App Store. Para evitar ser cobrado duas vezes, cancele uma delas.
ro: Este posibil să fiți abonat atât pe web, cât și prin App Store. Pentru a evita o taxare dublă, anulați unul dintre ele.
sk: Je možné, že ste predplatiteľom na webe aj cez App Store zároveň. Aby ste sa vyhli dvojitému účtovaniu, jedno z nich zrušte.
sl: Mogoče ste naročeni tako prek spleta kot prek App Store. Da se izognete dvojnemu zaračunavanju, eno od njiju prekličite.
sv: Du kan vara prenumerant både på webben och via App Store. För att undvika att debiteras dubbelt bör du säga upp en av dem.
th: คุณอาจสมัครสมาชิกทั้งทางเว็บและผ่าน App Store เพื่อหลีกเลี่ยงการถูกเรียกเก็บเงินสองครั้ง โปรดยกเลิกรายการใดรายการหนึ่ง
tr: Hem web üzerinden hem de App Store üzerinden abone olmuş olabilirsiniz. İki kez ücretlendirilmemek için bunlardan birini iptal edin.
uk: Можливо, ви підписані і в інтернеті, і через App Store. Щоб уникнути подвійного списання коштів, скасуйте одну з них.
vi: Bạn có thể đã đăng ký cả trên web và qua App Store. Để tránh bị tính phí hai lần, hãy hủy một trong số đó.
zh_hans: 您可能同时通过网页和 App Store 订阅。为避免被重复扣费，请取消其中一个。
zh_hant: 您可能同時透過網頁和 App Store 訂閱。為避免被重複扣款，請取消其中一項。

# customer_center_support_subject
source: Support request
ca: Sol·licitud d'assistència
da: Supportanmodning
de: Support-Anfrage
el: Αίτημα υποστήριξης
fi: Tukipyyntö
he: בקשת תמיכה
hr: Zahtjev za podršku
hu: Támogatási kérelem
id: Permintaan dukungan
it: Richiesta di assistenza
ja: サポートリクエスト
ko: 지원 요청
ms: Permohonan sokongan
nb: Support-forespørsel
nl: Ondersteuningsverzoek
pl: Zgłoszenie do pomocy technicznej
pt_br: Pedido de suporte
ro: Solicitare de asistență
sk: Žiadosť o podporu
sl: Zahteva za podporo
sv: Supportförfrågan
th: คำขอการสนับสนุน
tr: Destek talebi
uk: Запит до підтримки
vi: Yêu cầu hỗ trợ
zh_hans: 支持请求
zh_hant: 支援請求

# customer_center_support_body
source: Please describe your issue or question.
ca: Descriu el teu problema o dubte.
da: Beskriv venligst dit problem eller spørgsmål.
de: Bitte beschreiben Sie Ihr Problem oder Ihre Frage.
el: Περιγράψτε το πρόβλημα ή την ερώτησή σας.
fi: Kuvaile ongelmaasi tai kysymystäsi.
he: אנא תאר את הבעיה או השאלה שלך.
hr: Opišite svoj problem ili pitanje.
hu: Kérjük, írja le a problémáját vagy kérdését.
id: Silakan jelaskan masalah atau pertanyaan Anda.
it: Descrivi il tuo problema o la tua domanda.
ja: 問題やご質問の内容をご記入ください。
ko: 문제나 질문을 설명해 주세요.
ms: Sila terangkan masalah atau soalan anda.
nb: Beskriv problemet eller spørsmålet ditt.
nl: Beschrijf uw probleem of vraag.
pl: Opisz swój problem lub pytanie.
pt_br: Descreva o seu problema ou questão.
ro: Vă rugăm să descrieți problema sau întrebarea dvs.
sk: Opíšte, prosím, váš problém alebo otázku.
sl: Opišite svojo težavo ali vprašanje.
sv: Beskriv ditt problem eller din fråga.
th: โปรดอธิบายปัญหาหรือคำถามของคุณ
tr: Lütfen sorununuzu veya sorunuzu açıklayın.
uk: Будь ласка, опишіть вашу проблему або запитання.
vi: Vui lòng mô tả vấn đề hoặc câu hỏi của bạn.
zh_hans: 请描述您的问题或疑问。
zh_hant: 請描述您的問題或疑問。

# customer_center_no_mail_app
source: No mail app is configured on this device. You can reach us at %@.
ca: Aquest dispositiu no té cap aplicació de correu configurada. Ens pots contactar a %@.
da: Der er ikke konfigureret en mailapp på denne enhed. Du kan kontakte os på %@.
de: Auf diesem Gerät ist keine Mail-App eingerichtet. Sie erreichen uns unter %@.
el: Δεν έχει ρυθμιστεί εφαρμογή αλληλογραφίας σε αυτή τη συσκευή. Μπορείτε να επικοινωνήσετε μαζί μας στο %@.
fi: Tähän laitteeseen ei ole määritetty sähköpostisovellusta. Voit tavoittaa meidät osoitteessa %@.
he: לא הוגדרה אפליקציית אימייל במכשיר זה. תוכל ליצור איתנו קשר בכתובת %@.
hr: Na ovom uređaju nije postavljena aplikacija za e-poštu. Možete nas kontaktirati na %@.
hu: Ezen az eszközön nincs beállítva levelezőalkalmazás. Elérhet minket a következő címen: %@.
id: Tidak ada aplikasi email yang dikonfigurasi di perangkat ini. Anda dapat menghubungi kami di %@.
it: Su questo dispositivo non è configurata alcuna app di posta. Puoi contattarci all'indirizzo %@.
ja: このデバイスにはメールアプリが設定されていません。%@までご連絡ください。
ko: 이 기기에 메일 앱이 설정되어 있지 않습니다. %@로 문의해 주세요.
ms: Tiada aplikasi mel dikonfigurasikan pada peranti ini. Anda boleh menghubungi kami di %@.
nb: Det er ikke satt opp noen e-postapp på denne enheten. Du kan nå oss på %@.
nl: Er is geen mail-app geconfigureerd op dit apparaat. U kunt ons bereiken via %@.
pl: Na tym urządzeniu nie skonfigurowano aplikacji pocztowej. Możesz się z nami skontaktować pod adresem %@.
pt_br: Não existe nenhuma aplicação de correio configurada neste dispositivo. Pode contactar-nos em %@.
ro: Nu este configurată nicio aplicație de e-mail pe acest dispozitiv. Ne puteți contacta la %@.
sk: V tomto zariadení nie je nastavená žiadna e-mailová aplikácia. Môžete nás kontaktovať na %@.
sl: V tej napravi ni nastavljena aplikacija za e-pošto. Lahko nas kontaktirate na %@.
sv: Ingen e-postapp är konfigurerad på den här enheten. Du kan nå oss på %@.
th: ไม่มีแอปอีเมลที่ตั้งค่าไว้บนอุปกรณ์นี้ คุณสามารถติดต่อเราได้ที่ %@
tr: Bu cihazda yapılandırılmış bir posta uygulaması yok. Bize %@ adresinden ulaşabilirsiniz.
uk: На цьому пристрої не налаштовано жодного поштового застосунку. Ви можете зв'язатися з нами за адресою %@.
vi: Không có ứng dụng thư nào được định cấu hình trên thiết bị này. Bạn có thể liên hệ với chúng tôi tại %@.
zh_hans: 此设备未配置邮件应用。您可以通过 %@ 联系我们。
zh_hant: 此裝置未設定郵件應用程式。您可以透過 %@ 與我們聯絡。

# customer_center_no_active_title
source: No subscriptions found
da: Ingen abonnementer fundet
ms: Tiada langganan ditemui
ro: Nu s-a găsit niciun abonament
tr: Abonelik bulunamadı
vi: Không tìm thấy gói đăng ký nào

# customer_center_no_active_subtitle
source: We can check for previous purchases.
da: Vi kan tjekke for tidligere køb.
ms: Kami boleh menyemak pembelian terdahulu.
ro: Putem verifica achizițiile anterioare.
tr: Önceki satın alımlarınızı kontrol edebiliriz.
vi: Chúng tôi có thể kiểm tra các giao dịch mua trước đó.
