Repository: superwall/Superwall-iOS
Catalog: Sources/SuperwallKit/Resources/Localizations/*.lproj/Localizable.strings
Languages: ca, da, de, el, fi, he, hr, hu, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# customer_center_billing_issue
source: Billing issue – update your payment method to keep access
ca: Problema de facturació: actualitza el mètode de pagament per mantenir l'accés
da: Betalingsproblem – opdater din betalingsmetode for at beholde adgangen
de: Zahlungsproblem – aktualisieren Sie Ihre Zahlungsmethode, um den Zugriff zu behalten
el: Πρόβλημα χρέωσης – ενημερώστε τον τρόπο πληρωμής σας για να διατηρήσετε την πρόσβαση
fi: Laskutusongelma – päivitä maksutapasi säilyttääksesi käyttöoikeuden
he: בעיית חיוב – עדכן את אמצעי התשלום שלך כדי לשמור על הגישה
hr: Problem s naplatom – ažurirajte način plaćanja kako biste zadržali pristup
hu: Számlázási probléma – a hozzáférés megtartásához frissítse a fizetési módot
id: Masalah penagihan – perbarui metode pembayaran Anda untuk mempertahankan akses
it: Problema di fatturazione – aggiorna il tuo metodo di pagamento per mantenere l'accesso
ja: お支払いに問題があります – アクセスを維持するには支払い方法を更新してください
ko: 결제 문제 – 계속 이용하려면 결제 수단을 업데이트하세요
ms: Masalah pengebilan – kemas kini kaedah pembayaran anda untuk mengekalkan akses
nb: Betalingsproblem – oppdater betalingsmåten din for å beholde tilgangen
nl: Factureringsprobleem – werk uw betaalmethode bij om toegang te behouden
pl: Problem z płatnością – zaktualizuj metodę płatności, aby zachować dostęp
pt_br: Problema de faturação – atualize o seu método de pagamento para manter o acesso
ro: Problemă de facturare – actualizați metoda de plată pentru a vă păstra accesul
sk: Problém s platbou – aktualizujte spôsob platby, aby ste si zachovali prístup
sl: Težava z zaračunavanjem – posodobite način plačila, da ohranite dostop
sv: Faktureringsproblem – uppdatera din betalningsmetod för att behålla åtkomsten
th: ปัญหาการเรียกเก็บเงิน – อัปเดตวิธีการชำระเงินของคุณเพื่อคงสิทธิ์การเข้าถึง
tr: Faturalandırma sorunu – erişiminizi sürdürmek için ödeme yönteminizi güncelleyin
uk: Проблема з оплатою – оновіть спосіб оплати, щоб зберегти доступ
vi: Sự cố thanh toán – cập nhật phương thức thanh toán để duy trì quyền truy cập
zh_hans: 账单问题 – 请更新您的付款方式以保留访问权限
zh_hant: 帳單問題 – 請更新您的付款方式以保留存取權限

# customer_center_lifetime
source: Lifetime access
ca: Accés de per vida
da: Livstidsadgang
de: Lebenslanger Zugriff
el: Πρόσβαση ισόβια
fi: Elinikäinen käyttöoikeus
he: גישה לכל החיים
hr: Doživotni pristup
hu: Élettartam hozzáférés
id: Akses seumur hidup
it: Accesso a vita
ja: 生涯アクセス
ko: 평생 이용 가능
ms: Akses seumur hidup
nb: Livstidstilgang
nl: Levenslange toegang
pl: Dostęp dożywotni
pt_br: Acesso vitalício
ro: Acces pe viață
sk: Doživotný prístup
sl: Dostop za vse življenje
sv: Livstidsåtkomst
th: สิทธิ์การเข้าถึงตลอดชีพ
tr: Ömür boyu erişim
uk: Довічний доступ
vi: Truy cập trọn đời
zh_hans: 终身使用权
zh_hant: 終身使用權

# customer_center_revoked
source: Refunded
ca: Reemborsat
da: Refunderet
de: Erstattet
el: Επιστράφηκαν τα χρήματα
fi: Hyvitetty
he: הוחזר הכסף
hr: Vraćen novac
hu: Visszatérítve
id: Dana dikembalikan
it: Rimborsato
ja: 返金済み
ko: 환불됨
ms: Dibayar balik
nb: Refundert
nl: Terugbetaald
pl: Zwrócono środki
pt_br: Reembolsado
ro: Rambursat
sk: Vrátené
sl: Vrnjeno
sv: Återbetald
th: คืนเงินแล้ว
tr: Para iadesi yapıldı
uk: Кошти повернено
vi: Đã hoàn tiền
zh_hans: 已退款
zh_hant: 已退款

# customer_center_purchased_on
source: Purchased on %@
ca: Comprat el %@
da: Købt den %@
de: Gekauft am %@
el: Αγοράστηκε στις %@
fi: Ostettu %@
he: נרכש בתאריך %@
hr: Kupljeno %@
hu: Vásárolva: %@
id: Dibeli pada %@
it: Acquistato il %@
ja: %@に購入
ko: %@에 구매함
ms: Dibeli pada %@
nb: Kjøpt %@
nl: Gekocht op %@
pl: Zakupiono %@
pt_br: Comprado a %@
ro: Cumpărat pe %@
sk: Zakúpené %@
sl: Kupljeno %@
sv: Köpt %@
th: ซื้อเมื่อวันที่ %@
tr: %@ tarihinde satın alındı
uk: Придбано %@
vi: Đã mua vào %@
zh_hans: 购买于 %@
zh_hant: 購買於 %@

# customer_center_active_via_superwall
source: Active
ca: Actiu
da: Aktiv
de: Aktiv
el: Ενεργή
fi: Aktiivinen
he: פעיל
hr: Aktivna
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
ko: 활성
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywna
pt_br: Ativa
ro: Activ
sk: Aktívne
sl: Aktivna
sv: Aktiv
th: ใช้งานอยู่
tr: Aktif
uk: Активна
vi: Đang hoạt động
zh_hans: 有效
zh_hant: 有效

# customer_center_expired
source: Expired
ca: Caducat
da: Udløbet
de: Abgelaufen
el: Έληξε
fi: Vanhentunut
he: פג תוקף
hr: Isteklo
hu: Lejárt
id: Berakhir
it: Scaduto
ja: 終了しました
ko: 만료됨
ms: Tamat tempoh
nb: Utløpt
nl: Verlopen
pl: Wygasła
pt_br: Expirada
ro: Expirat
sk: Vypršalo
sl: Poteklo
sv: Upphörd
th: หมดอายุแล้ว
tr: Süresi doldu
uk: Закінчилася
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

# customer_center_purchase_date
source: Purchase date
ca: Data de compra
da: Købsdato
de: Kaufdatum
el: Ημερομηνία αγοράς
fi: Ostopäivä
he: תאריך רכישה
hr: Datum kupnje
hu: Vásárlás dátuma
id: Tanggal pembelian
it: Data di acquisto
ja: 購入日
ko: 구매일
ms: Tarikh pembelian
nb: Kjøpsdato
nl: Aankoopdatum
pl: Data zakupu
pt_br: Data de compra
ro: Data achiziției
sk: Dátum nákupu
sl: Datum nakupa
sv: Inköpsdatum
th: วันที่ซื้อ
tr: Satın alma tarihi
uk: Дата покупки
vi: Ngày mua
zh_hans: 购买日期
zh_hant: 購買日期

# customer_center_expiration_date
source: Expiration date
ca: Data de caducitat
da: Udløbsdato
de: Ablaufdatum
el: Ημερομηνία λήξης
fi: Vanhenemispäivä
he: תאריך תפוגה
hr: Datum isteka
hu: Lejárat dátuma
id: Tanggal kedaluwarsa
it: Data di scadenza
ja: 有効期限
ko: 만료일
ms: Tarikh tamat tempoh
nb: Utløpsdato
nl: Vervaldatum
pl: Data wygaśnięcia
pt_br: Data de expiração
ro: Data expirării
sk: Dátum vypršania platnosti
sl: Datum poteka
sv: Utgångsdatum
th: วันหมดอายุ
tr: Son kullanma tarihi
uk: Дата закінчення
vi: Ngày hết hạn
zh_hans: 到期日期
zh_hant: 到期日期

# customer_center_badge_active
source: Active
ca: Actiu
da: Aktiv
de: Aktiv
el: Ενεργή
fi: Aktiivinen
he: פעיל
hr: Aktivna
hu: Aktív
id: Aktif
it: Attivo
ja: 有効
ko: 활성
ms: Aktif
nb: Aktiv
nl: Actief
pl: Aktywna
pt_br: Ativa
ro: Activ
sk: Aktívne
sl: Aktivna
sv: Aktiv
th: ใช้งานอยู่
tr: Aktif
uk: Активна
vi: Đang hoạt động
zh_hans: 有效
zh_hant: 有效

# customer_center_badge_free_trial
source: Free trial
ca: Prova gratuïta
da: Gratis prøveperiode
de: Kostenlose Testversion
el: Δωρεάν δοκιμή
fi: Ilmainen kokeilu
he: ניסיון חינם
hr: Besplatno probno razdoblje
hu: Ingyenes próba
id: Uji coba gratis
it: Prova gratuita
ja: 無料トライアル
ko: 무료 체험
ms: Percubaan percuma
nb: Gratis prøveperiode
nl: Gratis proefperiode
pl: Bezpłatny okres próbny
pt_br: Teste gratuito
ro: Perioadă de probă gratuită
sk: Bezplatná skúšobná verzia
sl: Brezplačna preizkusna doba
sv: Kostnadsfri provperiod
th: ทดลองใช้ฟรี
tr: Ücretsiz deneme
uk: Безкоштовний пробний період
vi: Dùng thử miễn phí
zh_hans: 免费试用
zh_hant: 免費試用

# customer_center_badge_cancelled
source: Cancelled
ca: Cancel·lat
da: Opsagt
de: Gekündigt
el: Ακυρώθηκε
fi: Peruutettu
he: בוטל
hr: Otkazano
hu: Lemondva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ko: 취소됨
ms: Dibatalkan
nb: Sagt opp
nl: Opgezegd
pl: Anulowana
pt_br: Cancelada
ro: Anulat
sk: Zrušené
sl: Preklicano
sv: Uppsagd
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

# customer_center_badge_billing_issue
source: Billing issue
ca: Problema de facturació
da: Betalingsproblem
de: Zahlungsproblem
el: Πρόβλημα χρέωσης
fi: Laskutusongelma
he: בעיית חיוב
hr: Problem s naplatom
hu: Számlázási probléma
id: Masalah penagihan
it: Problema di fatturazione
ja: お支払いの問題
ko: 결제 문제
ms: Masalah pengebilan
nb: Betalingsproblem
nl: Factureringsprobleem
pl: Problem z płatnością
pt_br: Problema de faturação
ro: Problemă de facturare
sk: Problém s platbou
sl: Težava z zaračunavanjem
sv: Faktureringsproblem
th: ปัญหาการเรียกเก็บเงิน
tr: Faturalandırma sorunu
uk: Проблема з оплатою
vi: Sự cố thanh toán
zh_hans: 账单问题
zh_hant: 帳單問題

# customer_center_badge_expired
source: Expired
ca: Caducat
da: Udløbet
de: Abgelaufen
el: Έληξε
fi: Vanhentunut
he: פג תוקף
hr: Isteklo
hu: Lejárt
id: Berakhir
it: Scaduto
ja: 終了
ko: 만료됨
ms: Tamat tempoh
nb: Utløpt
nl: Verlopen
pl: Wygasła
pt_br: Expirada
ro: Expirat
sk: Vypršalo
sl: Poteklo
sv: Upphörd
th: หมดอายุแล้ว
tr: Süresi doldu
uk: Закінчилася
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

# customer_center_badge_revoked
source: Refunded
ca: Reemborsat
da: Refunderet
de: Erstattet
el: Επιστράφηκαν τα χρήματα
fi: Hyvitetty
he: הוחזר הכסף
hr: Vraćen novac
hu: Visszatérítve
id: Dana dikembalikan
it: Rimborsato
ja: 返金済み
ko: 환불됨
ms: Dibayar balik
nb: Refundert
nl: Terugbetaald
pl: Zwrócono środki
pt_br: Reembolsado
ro: Rambursat
sk: Vrátené
sl: Vrnjeno
sv: Återbetald
th: คืนเงินแล้ว
tr: Para iadesi yapıldı
uk: Кошти повернено
vi: Đã hoàn tiền
zh_hans: 已退款
zh_hant: 已退款

# customer_center_badge_lifetime
source: Lifetime
ca: De per vida
da: Livstid
de: Lebenslang
el: Ισόβια
fi: Elinikäinen
he: לכל החיים
hr: Doživotno
hu: Élettartam
id: Seumur hidup
it: A vita
ja: 生涯
ko: 평생
ms: Seumur hidup
nb: Livstid
nl: Levenslang
pl: Dożywotnia
pt_br: Vitalícia
ro: Pe viață
sk: Doživotné
sl: Vseživljenjsko
sv: Livstid
th: ตลอดชีพ
tr: Ömür boyu
uk: Довічна
vi: Trọn đời
zh_hans: 终身
zh_hant: 終身

# customer_center_store_web
source: Web
el: Ιστός
he: אינטרנט
ja: ウェブ
ko: 웹
nb: Nett
pl: Internet
sl: Splet
sv: Webb
th: เว็บ
uk: Веб
zh_hans: 网页
zh_hant: 網頁

# customer_center_store_other
source: Other
ca: Altres
da: Andet
de: Andere
el: Άλλο
fi: Muu
he: אחר
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
ko: 기타
ms: Lain-lain
nb: Annet
nl: Overig
pl: Inne
pt_br: Outro
ro: Altul
sk: Iné
sl: Drugo
sv: Annat
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_hans: 其他
zh_hant: 其他

# customer_center_family_shared
source: Shared through Family Sharing
ca: Compartit mitjançant En família
da: Delt via Familiedeling
de: Über Familienfreigabe geteilt
el: Κοινή χρήση μέσω Οικογενειακού Κοινόχρηστου
fi: Jaettu Perhejaon kautta
he: משותף דרך שיתוף משפחתי
hr: Dijeljeno putem Obiteljskog dijeljenja
hu: Megosztva Családmegosztáson keresztül
id: Dibagikan melalui Berbagi Keluarga
it: Condiviso tramite In famiglia
ja: ファミリー共有経由で共有中
ko: 가족 공유를 통해 공유됨
ms: Dikongsi melalui Perkongsian Keluarga
nb: Delt via Familiedeling
nl: Gedeeld via Gezinsdeling
pl: Udostępniono przez Rodzinę
pt_br: Partilhado através da Partilha Familiar
ro: Partajat prin Partajare familială
sk: Zdieľané prostredníctvom rodinného zdieľania
sl: V skupni rabi prek Družinske skupne rabe
sv: Delas via Familjedelning
th: แชร์ผ่านการแชร์กับครอบครัว
tr: Aile Paylaşımı ile paylaşıldı
uk: Надано через сімейний доступ
vi: Được chia sẻ qua Chia sẻ trong gia đình
zh_hans: 通过家人共享获得
zh_hant: 透過家人共享取得

# customer_center_section_subscriptions
source: Subscriptions
ca: Subscripcions
da: Abonnementer
de: Abos
el: Συνδρομές
fi: Tilaukset
he: מנויים
hr: Pretplate
hu: Előfizetések
id: Langganan
it: Abbonamenti
ja: サブスクリプション
ko: 구독
ms: Langganan
nb: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt_br: Subscrições
ro: Abonamente
sk: Predplatné
sl: Naročnine
sv: Prenumerationer
th: การสมัครสมาชิก
tr: Abonelikler
uk: Підписки
vi: Gói đăng ký
zh_hans: 订阅
zh_hant: 訂閱

# customer_center_section_purchases
source: Purchases
ca: Compres
da: Køb
de: Käufe
el: Αγορές
fi: Ostokset
he: רכישות
hr: Kupnje
hu: Vásárlások
id: Pembelian
it: Acquisti
ja: 購入
ko: 구매 항목
ms: Pembelian
nb: Kjøp
nl: Aankopen
pl: Zakupy
pt_br: Compras
ro: Achiziții
sk: Nákupy
sl: Nakupi
sv: Köp
th: การซื้อ
tr: Satın alımlar
uk: Покупки
vi: Giao dịch mua
zh_hans: 购买项目
zh_hant: 購買項目

# customer_center_section_actions
source: Actions
ca: Accions
da: Handlinger
de: Aktionen
el: Ενέργειες
fi: Toiminnot
he: פעולות
hr: Radnje
hu: Műveletek
id: Tindakan
it: Azioni
ja: 操作
ko: 작업
ms: Tindakan
nb: Handlinger
nl: Acties
pl: Działania
pt_br: Ações
ro: Acțiuni
sk: Akcie
sl: Dejanja
sv: Åtgärder
th: การดำเนินการ
tr: İşlemler
uk: Дії
vi: Thao tác
zh_hans: 操作
zh_hant: 操作

# customer_center_see_all_purchases
source: See all purchases
ca: Veure totes les compres
da: Se alle køb
de: Alle Käufe anzeigen
el: Προβολή όλων των αγορών
fi: Näytä kaikki ostokset
he: הצג את כל הרכישות
hr: Prikaži sve kupnje
hu: Összes vásárlás megtekintése
id: Lihat semua pembelian
it: Vedi tutti gli acquisti
ja: すべての購入を見る
ko: 모든 구매 항목 보기
ms: Lihat semua pembelian
nb: Se alle kjøp
nl: Alle aankopen bekijken
pl: Zobacz wszystkie zakupy
pt_br: Ver todas as compras
ro: Vezi toate achizițiile
sk: Zobraziť všetky nákupy
sl: Prikaži vse nakupe
sv: Visa alla köp
th: ดูการซื้อทั้งหมด
tr: Tüm satın alımları gör
uk: Переглянути всі покупки
vi: Xem tất cả giao dịch mua
zh_hans: 查看所有购买项目
zh_hant: 查看所有購買項目

# customer_center_purchase_history
source: Purchase history
ca: Historial de compres
da: Købshistorik
de: Kaufverlauf
el: Ιστορικό αγορών
fi: Ostohistoria
he: היסטוריית רכישות
hr: Povijest kupnji
hu: Vásárlási előzmények
id: Riwayat pembelian
it: Cronologia acquisti
ja: 購入履歴
ko: 구매 내역
ms: Sejarah pembelian
nb: Kjøpshistorikk
nl: Aankoopgeschiedenis
pl: Historia zakupów
pt_br: Histórico de compras
ro: Istoricul achizițiilor
sk: História nákupov
sl: Zgodovina nakupov
sv: Köphistorik
th: ประวัติการซื้อ
tr: Satın alma geçmişi
uk: Історія покупок
vi: Lịch sử mua hàng
zh_hans: 购买记录
zh_hant: 購買記錄

# customer_center_history_active
source: Active subscriptions
ca: Subscripcions actives
da: Aktive abonnementer
de: Aktive Abos
el: Ενεργές συνδρομές
fi: Aktiiviset tilaukset
he: מנויים פעילים
hr: Aktivne pretplate
hu: Aktív előfizetések
id: Langganan aktif
it: Abbonamenti attivi
ja: 有効なサブスクリプション
ko: 활성 구독
ms: Langganan aktif
nb: Aktive abonnementer
nl: Actieve abonnementen
pl: Aktywne subskrypcje
pt_br: Subscrições ativas
ro: Abonamente active
sk: Aktívne predplatné
sl: Aktivne naročnine
sv: Aktiva prenumerationer
th: การสมัครสมาชิกที่ใช้งานอยู่
tr: Aktif abonelikler
uk: Активні підписки
vi: Gói đăng ký đang hoạt động
zh_hans: 有效订阅
zh_hant: 有效訂閱

# customer_center_history_expired
source: Expired subscriptions
ca: Subscripcions caducades
da: Udløbne abonnementer
de: Abgelaufene Abos
el: Ληγμένες συνδρομές
fi: Vanhentuneet tilaukset
he: מנויים שפג תוקפם
hr: Istekle pretplate
hu: Lejárt előfizetések
id: Langganan berakhir
it: Abbonamenti scaduti
ja: 終了したサブスクリプション
ko: 만료된 구독
ms: Langganan tamat tempoh
nb: Utløpte abonnementer
nl: Verlopen abonnementen
pl: Wygasłe subskrypcje
pt_br: Subscrições expiradas
ro: Abonamente expirate
sk: Vypršané predplatné
sl: Potekle naročnine
sv: Upphörda prenumerationer
th: การสมัครสมาชิกที่หมดอายุ
tr: Süresi dolmuş abonelikler
uk: Завершені підписки
vi: Gói đăng ký đã hết hạn
zh_hans: 已过期订阅
zh_hant: 已過期訂閱

# customer_center_history_other
source: Other purchases
ca: Altres compres
da: Andre køb
de: Andere Käufe
el: Άλλες αγορές
fi: Muut ostokset
he: רכישות אחרות
hr: Ostale kupnje
hu: Egyéb vásárlások
id: Pembelian lainnya
it: Altri acquisti
ja: その他の購入
ko: 기타 구매 항목
ms: Pembelian lain
nb: Andre kjøp
nl: Overige aankopen
pl: Inne zakupy
pt_br: Outras compras
ro: Alte achiziții
sk: Ostatné nákupy
sl: Drugi nakupi
sv: Andra köp
th: การซื้ออื่นๆ
tr: Diğer satın alımlar
uk: Інші покупки
vi: Giao dịch mua khác
zh_hans: 其他购买项目
zh_hant: 其他購買項目

# customer_center_account_details
source: Account details
ca: Detalls del compte
da: Kontooplysninger
de: Kontodetails
el: Στοιχεία λογαριασμού
fi: Tilin tiedot
he: פרטי חשבון
hr: Pojedinosti računa
hu: Fiók adatai
id: Detail akun
it: Dettagli account
ja: アカウントの詳細
ko: 계정 세부정보
ms: Butiran akaun
nb: Kontodetaljer
nl: Accountgegevens
pl: Szczegóły konta
pt_br: Detalhes da conta
ro: Detaliile contului
sk: Podrobnosti o účte
sl: Podrobnosti računa
sv: Kontouppgifter
th: รายละเอียดบัญชี
tr: Hesap bilgileri
uk: Дані облікового запису
vi: Chi tiết tài khoản
zh_hans: 账户详情
zh_hant: 帳戶詳情

# customer_center_user_id
source: User ID
ca: ID d'usuari
da: Bruger-id
de: Benutzer-ID
el: Αναγνωριστικό χρήστη
fi: Käyttäjätunnus
he: מזהה משתמש
hr: ID korisnika
hu: Felhasználói azonosító
id: ID pengguna
it: ID utente
ja: ユーザーID
ko: 사용자 ID
ms: ID pengguna
nb: Bruker-ID
nl: Gebruikers-ID
pl: ID użytkownika
pt_br: ID de utilizador
ro: ID utilizator
sk: ID používateľa
sl: ID uporabnika
sv: Användar-ID
th: รหัสผู้ใช้
tr: Kullanıcı kimliği
uk: Ідентифікатор користувача
vi: ID người dùng
zh_hans: 用户 ID
zh_hant: 使用者 ID

# customer_center_copy
source: Copy
ca: Copia
da: Kopiér
de: Kopieren
el: Αντιγραφή
fi: Kopioi
he: העתקה
hr: Kopiraj
hu: Másolás
id: Salin
it: Copia
ja: コピー
ko: 복사
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ro: Copiază
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

# customer_center_copied
source: Copied
ca: Copiat
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
fi: Kopioitu
he: הועתק
hr: Kopirano
hu: Másolva
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
ms: Disalin
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ro: Copiat
sk: Skopírované
sl: Kopirano
sv: Kopierat
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hans: 已复制
zh_hant: 已複製

# customer_center_original_download_date
source: Original download date
ca: Data de descàrrega original
da: Oprindelig downloaddato
de: Ursprüngliches Downloaddatum
el: Αρχική ημερομηνία λήψης
fi: Alkuperäinen latauspäivä
he: תאריך ההורדה המקורי
hr: Izvorni datum preuzimanja
hu: Eredeti letöltés dátuma
id: Tanggal unduhan asli
it: Data di download originale
ja: 初回ダウンロード日
ko: 최초 다운로드 날짜
ms: Tarikh muat turun asal
nb: Opprinnelig nedlastingsdato
nl: Oorspronkelijke downloaddatum
pl: Pierwotna data pobrania
pt_br: Data de transferência original
ro: Data descărcării inițiale
sk: Dátum pôvodného stiahnutia
sl: Datum prvotnega prenosa
sv: Ursprungligt nedladdningsdatum
th: วันที่ดาวน์โหลดครั้งแรก
tr: Orijinal indirme tarihi
uk: Дата первинного завантаження
vi: Ngày tải xuống ban đầu
zh_hans: 首次下载日期
zh_hant: 首次下載日期

# customer_center_transaction_id
source: Transaction ID
ca: ID de transacció
da: Transaktions-id
de: Transaktions-ID
el: Αναγνωριστικό συναλλαγής
fi: Tapahtumatunnus
he: מזהה עסקה
hr: ID transakcije
hu: Tranzakcióazonosító
id: ID transaksi
it: ID transazione
ja: 取引ID
ko: 거래 ID
ms: ID transaksi
nb: Transaksjons-ID
nl: Transactie-ID
pl: ID transakcji
pt_br: ID da transação
ro: ID tranzacție
sk: ID transakcie
sl: ID transakcije
sv: Transaktions-ID
th: รหัสธุรกรรม
tr: İşlem kimliği
uk: Ідентифікатор транзакції
vi: ID giao dịch
zh_hans: 交易 ID
zh_hant: 交易 ID

# customer_center_product_id
source: Product ID
ca: ID del producte
da: Produkt-id
de: Produkt-ID
el: Αναγνωριστικό προϊόντος
fi: Tuotetunnus
he: מזהה מוצר
hr: ID proizvoda
hu: Termékazonosító
id: ID produk
it: ID prodotto
ja: 製品ID
ko: 제품 ID
ms: ID produk
nb: Produkt-ID
pl: ID produktu
pt_br: ID do produto
ro: ID produs
sk: ID produktu
sl: ID izdelka
sv: Produkt-ID
th: รหัสสินค้า
tr: Ürün kimliği
uk: Ідентифікатор товару
vi: ID sản phẩm
zh_hans: 产品 ID
zh_hant: 產品 ID

# customer_center_store
source: Store
ca: Botiga
da: Butik
el: Κατάστημα
fi: Kauppa
he: חנות
hr: Trgovina
hu: Áruház
id: Toko
ja: ストア
ko: 스토어
ms: Kedai
nb: Butikk
pl: Sklep
pt_br: Loja
ro: Magazin
sk: Obchod
sl: Trgovina
sv: Butik
th: ร้านค้า
tr: Mağaza
uk: Магазин
vi: Cửa hàng
zh_hans: 商店
zh_hant: 商店

# customer_center_sandbox
source: Sandbox
fi: Hiekkalaatikko
ko: 샌드박스
nb: Sandkasse
pl: Środowisko testowe
sl: Peskovnik
th: แซนด์บ็อกซ์
uk: Тестове середовище
zh_hans: 沙盒环境
zh_hant: 沙盒環境

# customer_center_restoring
source: Restoring…
ca: Restaurant…
da: Gendanner…
de: Wird wiederhergestellt…
el: Γίνεται επαναφορά…
fi: Palautetaan…
he: משחזר…
hr: Vraćanje…
hu: Visszaállítás…
id: Memulihkan…
it: Ripristino in corso…
ja: 復元中…
ko: 복원 중…
ms: Memulihkan…
nb: Gjenoppretter…
nl: Bezig met herstellen…
pl: Przywracanie…
pt_br: A restaurar…
ro: Se restaurează…
sk: Obnovuje sa…
sl: Obnavljanje…
sv: Återställer…
th: กำลังกู้คืน…
tr: Geri yükleniyor…
uk: Відновлення…
vi: Đang khôi phục…
zh_hans: 正在恢复…
zh_hant: 正在恢復…

# customer_center_restore_success_title
source: Purchases restored
ca: Compres restaurades
da: Køb gendannet
de: Käufe wiederhergestellt
el: Οι αγορές επαναφέρθηκαν
fi: Ostokset palautettu
he: הרכישות שוחזרו
hr: Kupnje vraćene
hu: Vásárlások visszaállítva
id: Pembelian dipulihkan
it: Acquisti ripristinati
ja: 購入を復元しました
ko: 구매 항목이 복원되었습니다
ms: Pembelian dipulihkan
nb: Kjøp gjenopprettet
nl: Aankopen hersteld
pl: Zakupy przywrócone
pt_br: Compras restauradas
ro: Achiziții restaurate
sk: Nákupy obnovené
sl: Nakupi obnovljeni
sv: Köp återställda
th: กู้คืนการซื้อแล้ว
tr: Satın alımlar geri yüklendi
uk: Покупки відновлено
vi: Đã khôi phục giao dịch mua
zh_hans: 购买项目已恢复
zh_hant: 購買項目已恢復

# customer_center_restore_success_message
source: We restored your past purchases and applied them to your account.
ca: Hem restaurat les teves compres anteriors i les hem aplicat al teu compte.
da: Vi har gendannet dine tidligere køb og anvendt dem på din konto.
de: Wir haben Ihre früheren Käufe wiederhergestellt und Ihrem Konto zugeordnet.
el: Επαναφέραμε τις προηγούμενες αγορές σας και τις εφαρμόσαμε στον λογαριασμό σας.
fi: Palautimme aiemmat ostoksesi ja lisäsimme ne tilillesi.
he: שחזרנו את הרכישות הקודמות שלך והחלנו אותן על החשבון שלך.
hr: Vratili smo vaše prethodne kupnje i primijenili ih na vaš račun.
hu: Visszaállítottuk korábbi vásárlásait, és alkalmaztuk azokat a fiókjára.
id: Kami telah memulihkan pembelian Anda sebelumnya dan menerapkannya ke akun Anda.
it: Abbiamo ripristinato i tuoi acquisti precedenti e li abbiamo applicati al tuo account.
ja: 過去の購入を復元し、アカウントに適用しました。
ko: 이전 구매 항목을 복원하여 계정에 적용했습니다.
ms: Kami telah memulihkan pembelian lalu anda dan menggunakannya pada akaun anda.
nb: Vi har gjenopprettet dine tidligere kjøp og lagt dem til kontoen din.
nl: We hebben uw eerdere aankopen hersteld en toegepast op uw account.
pl: Przywróciliśmy Twoje poprzednie zakupy i zastosowaliśmy je do Twojego konta.
pt_br: Restaurámos as suas compras anteriores e aplicámo-las à sua conta.
ro: Am restaurat achizițiile dvs. anterioare și le-am aplicat contului dvs.
sk: Obnovili sme vaše predchádzajúce nákupy a priradili sme ich k vášmu účtu.
sl: Obnovili smo vaše prejšnje nakupe in jih uveljavili na vašem računu.
sv: Vi har återställt dina tidigare köp och tillämpat dem på ditt konto.
th: เราได้กู้คืนการซื้อก่อนหน้านี้ของคุณและนำไปใช้กับบัญชีของคุณแล้ว
tr: Geçmiş satın alımlarınızı geri yükledik ve hesabınıza uyguladık.
uk: Ми відновили ваші попередні покупки та застосували їх до вашого облікового запису.
vi: Chúng tôi đã khôi phục các giao dịch mua trước đây của bạn và áp dụng chúng vào tài khoản của bạn.
zh_hans: 我们已恢复您以前的购买记录，并应用到您的账户。
zh_hant: 我們已恢復您先前的購買記錄，並套用到您的帳戶。

# customer_center_restore_none_title
source: No past purchases
ca: Cap compra anterior
da: Ingen tidligere køb
de: Keine früheren Käufe
el: Καμία προηγούμενη αγορά
fi: Ei aiempia ostoksia
he: אין רכישות קודמות
hr: Nema prethodnih kupnji
hu: Nincsenek korábbi vásárlások
id: Tidak ada pembelian sebelumnya
it: Nessun acquisto precedente
ja: 過去の購入はありません
ko: 이전 구매 내역 없음
ms: Tiada pembelian lalu
nb: Ingen tidligere kjøp
nl: Geen eerdere aankopen
pl: Brak poprzednich zakupów
pt_br: Sem compras anteriores
ro: Nicio achiziție anterioară
sk: Žiadne predchádzajúce nákupy
sl: Ni prejšnjih nakupov
sv: Inga tidigare köp
th: ไม่มีการซื้อก่อนหน้านี้
tr: Geçmiş satın alım yok
uk: Немає попередніх покупок
vi: Không có giao dịch mua trước đó
zh_hans: 没有以前的购买记录
zh_hant: 沒有先前的購買記錄
